<!DOCTYPE html>

<html>

<head>

	<title>Breakfast Places</title>
	<link rel="stylesheet" href="style.css">

</head>

<body>
	<nav>
		<a href="index.html">Alexandra's Homepage,</a> 
		<a href="001_breakfast.html">Breakfast,</a> 
		<a href="002_lunchdinner.html">Lunch/Dinner,</a>
		<a href="003_dessert.html">Dessert</a> </li>
	</nav>
	<hr>

	<h1>Here are some delicious restaurants where you can get breakfast in Madison</h1>
	<h2>Gotham Bagels!</h2>
		<p>Gotham Bagels has all different types of bagels and toppings made from traditional ingredients. For more information visit: <a href="https://www.gothambagels.com">www.gothambagels.com</a></p>

<img src="Bagels.jpg" alt="Gotham Bagels." width="350px">

	<h3>Bassett Street Brunch Club!</h3>
		<p>Bassett has a huge menu where you can get anything from pancakes to eggs and more! For more information visit: <a href="https://brunchclubmadison.com">www.brunchclubmadison.com</a></p>

<img src="Bassett.jpg" alt="Bassett." width="350px">

</body>

</html>
