<!DOCTYPE html>

<html>

<head>

	<title>Lunch and Dinner Places</title>
	<link rel="stylesheet" href="style.css">

</head>

<body>
	<nav>
		<a href="index.html">Alexandra's Homepage,</a> 
		<a href="001_breakfast.html">Breakfast,</a>
		<a href="002_lunchdinner.html">Lunch/Dinner,</a>
		<a href="003_dessert.html">Dessert</a> </li>
	</nav>
	<hr>

	<h1>Here are some amazing restaurants to go for lunch and dinner!</h1>
	<h2>Bar Corallini</h2>
		<p>Bar Corallini has delicious Italian food. Some of my favorite dishes are the Antipasti board and the Cacio E Pepe! For more information visit: <a href="https://barcorallini.com">https://barcorallini.com</a></p>

<img src="Image-3.jpg" alt="Bar Corallini" width="350px">
	
	<h3>Tavernakaya</h3>
		<p>Tavernakaya is a Japanese restaurant with the most delicious dumplings and sushi. It also has a great view of the capital. For more information visit: <a href="https://www.tavernakaya.com">https://www.tavernakaya.com</a></p>

<img src="Tav.jpg" alt="Appetizers" width="350px">

</body>

</html>
