<!DOCTYPE html>

<html>

<head>

	<title>Dessert Places</title>
	<link rel="stylesheet" href="style.css">

</head>

<body>
	<nav>
		<a href="index.html">Alexandra's Homepage,</a> 
		<a href="001_breakfast.html">Breakfast,</a>
		<a href="002_lunchdinner.html">Lunch/Dinner,</a>
		<a href="003_dessert.html">Dessert</a> </li>
	</nav>
	<hr>

	<h1>Here are some of the best places to get dessert in Madison</h1>
	
	<h2>Michael's Frozen Custard</h2>
		<p>Michael's has a bunch of locations and yummy flavors such as Muddy Banana or Caramel Cashew. For more information visit: <a href="http://www.ilovemichaels.com">ilovemichaels.com</a></p>

<img src="IMG_1023.jpeg" alt="custard" width="350px">

	<h3>Chocolate Shoppe Ice Cream</h3>
		<p>Chocolate Shoppe ice cream have the best original flavors with great quality ice cream. For more information visit: <a href="https://www.chocolateshoppeicecream.com">chocolateshoppeiceccream.com</a></p>

<img src="choc.jpg" alt="ice cream" width="350px">

</body>

</html>
