<!DOCTYPE html>

<html>

<head>

	<title>Alexandra Feinstein’s LIS351 Website</title>
	<link rel="stylesheet" href="style.css">

</head>

<body>
	<nav>
		<a href="index.html">Alexandra's Homepage,</a> 
		<a href="001_breakfast.html">Breakfast,</a> 
		<a href="002_lunchdinner.html">Lunch/Dinner,</a>
		<a href="003_dessert.html">Dessert</a> 
	</nav>
	<hr>

	<h1>Welcome to the most delicious website!</h1>
	<h2>Who is Alexandra Feinstein, you ask?</h2>
		<p>My name is Alexandra Feinstein and I am a sophomore at UW-Madison. I am from New York and I love eating, watching movies, and spending time with my friends and family.For a list of some more restaurants in Madison visit: <a href="https://www.thrillist.com/eat/milwaukee/best-restaurants-in-madison-wisconsin">www.thrillist.com/eat</a></p>
	
	<h2>What can you expect to find on this website?</h2>
		<ul>
			<li>The best breakfast, lunch, dinner, and dessert restaurants in the city!</li>
			<li>Pictures I have taken of the food</li>
			<li>Descriptions of the restaurants</li> 
			<li>Links to the restaurant's websites</li>
		</ul>

<img src="cap.jpg" alt="Capital with friends." width="350px">

</body>

</html>
